@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    40%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RighttoLeft 
    0%
        opacity: 0
        transform: translateX(10rem)
    40%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rems)

@keyframes NavText
    0%
        transform: rotateY(0deg)
        color: $color-white
    100%
        transform: rotateY(35deg)
        color: $color-brown-dark

