.footer
    height: 40vh
    padding: 2rem
    background: #333333
    position: relative
    &__icon
        height: 15rem
        width: 12rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -75%)

.nav-menu
    position: relative
    top: 65%
    padding: 0
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-land)
            margin: 0
            padding: 1rem
    &__text
        letter-spacing: .2rem
        color: $color-gray
        font-size: 1.6rem
        list-style: none
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        transition: .3 all
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            text-shadow: $shadow-h2