.book
    height: 50rem 
    background: linear-gradient(115deg, rgba(255,255,255,.8) 0%, rgba(255,255,255,.9) 55%, rgba(134,93,50,1) 55%, rgba(136,95,51,.9) 56%, rgba(186,133,84,.9) 77%, rgba(161,79,3,.9) 100%), url(../img/img-form.jpg) center/cover 
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,.8) 0%, rgba(255,255,255,.9) 55%, rgba(134,93,50,1) 505%, rgba(136,95,51,.9) 56%, rgba(186,133,84,.9) 77%, rgba(161,79,3,.9) 100%), url(../img/img-form.jpg) center/cover
.form
    width: 70%
    padding-top: 2rem
    padding-left: 4rem
    &__group:not(:last-child)
        margin-bottom: 2.23rem
    @include respond(tab-port)
        width: 130%
    &__group:nth(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: .5rem
        &__group:nth(4)
            margin-bottom: 2rem
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transperent
        border-radius: .5rem
        width: 55%
        @include respond(tab-land)
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .5s all

    &__input:placeholder-shown + &__label
        opacity: 1
        visibility: hidden
        transform: translateY(-3rem)
    
    &__group-radio
        display: inline
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 5rem
    &__button-radio
        height: 3rem
        width: 3rem
        @include respond(tab-land)
            height: 2.2rem
            width: 2.2rem
            top: -0.5rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -1rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background-color: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
