.text-align-center
    text-align: center

.margin-top-100px
    margin-top: 10rem

.margin-top-60px
    margin-top: 6rem

.padding-top-30px
    padding-top: 3rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-15px
    margin-bottom: 1.5rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 7rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-70px
    margin-bottom: 7rem
    
.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 4rem

.margin-right-15px
    margin-right: 1.5rem